# CalculoTVD

CalculoTVD/: .project  pom.xml
CalculoTVD/WebContent/WEB-INF/: web.xml
CalculoTVD/src/cl/cntv/tvdigital/Utils/: CntvUtils.java  OracleDBUtils.java
CalculoTVD/src/cl/cntv/tvdigital/controllers/: Comunas.java  calculoTVD.java
CalculoTVD/src/cl/cntv/tvdigital/webservice/: Archivo.java  CntvService.java  CntvServiceBindingStub.java  CntvServiceLocator.java  CntvServicePortType.java  CntvServicePortTypeProxy.java  ListaArchivos.java
